<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      width: 300px;
      margin: 100px auto;
      margin-top: 0px;
      background-color: #fff;
      padding: 20px;
      border-radius: 50px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .forgot-password {
      text-align: center;
      margin-top: 0px;
    }
  </style>
</head>
<body>
  <!-- <app-header></app-header> -->
  <div class="container">
    <!-- <app-projectdashboard></app-projectdashboard> -->
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <button type="submit" name="submit" (click)="onSubmit()" routerLink="/login">Login</button>
     
    </form>

    <div class="forgot-password">
      <a href="#">Forgot password?</a>
    </div>
    <div class="signup">
      <button type="submit" (click)="onSubmitRegistration()" routerLink="/registration">signup</button>
    </div>
    
  </div>
</body>
</html>
